<!DOCTYPE html>
<html>
 <head>
 	<meta charset="utf-8">
 	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Portfolio</title>
 	<link rel="stylesheet" href="/css/bootstrap.css"> 
 </head>
 <body>
 	<main class="container">
 	<h1>Portfolio</h1>
 	<h1>UNDER CONSTRUCTION</h1>


 	</main>

<!-- script for jquery -->
	<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
	<!-- js bootstrap script. scripts should go in the body. when using CDN copy the script from bootstrap.com -->
	<script src="/js/bootstrap.js"></script>
 </body>
</html>